NEXT_PUBLIC_ALCHEMY_RPC_URL = https://eth-rinkeby.alchemyapi.io/v2/lFtADKTDhoR8NESEb8aVo0wp42Di_fV9
NEXT_PUBLIC_ALCHEMY_API_KEY = lFtADKTDhoR8NESEb8aVo0wp42Di_fV9

NEXT_PUBLIC_INFURA_API_KEY = wss://rinkeby.infura.io/ws/v3/lFtADKTDhoR8NESEb8aVo0wp42Di_fV9
