NEXT_PUBLIC_ALCHEMY_RPC_URL = https://eth-rinkeby.alchemyapi.io/v2/12312
NEXT_PUBLIC_ALCHEMY_API_KEY = 123213

ETHERSCAN_API_KEY= 13123123
NEXT_PUBLIC_INFURA_API_KEY = wss://rinkeby.infura.io/ws/v3/123123213
